# rui_dan_management

./: .gitignore  README.md
talent_management_server/: README.md  pom.xml
talent_management_server/src/main/java/com/talent/: Application.java
talent_management_server/src/main/java/com/talent/chart/controller/: HomePageController.java  StatisticsController.java
talent_management_server/src/main/java/com/talent/chart/entity/: Chart.java  Invitation.java  InvitationTop5.java  StatisticsQuery.java
talent_management_server/src/main/java/com/talent/chart/service/: HomePageService.java  StatisticsService.java
talent_management_server/src/main/java/com/talent/chart/service/impl/: HomePageServiceImpl.java  StatisticsServiceImpl.java
talent_management_server/src/main/java/com/talent/common/constant/: BusinessStatus.java  BusinessType.java  CacheConstants.java  Constants.java  HttpStatus.java  OperatorType.java  UserConstants.java
talent_management_server/src/main/java/com/talent/common/controller/: BaseController.java  CommonController.java
talent_management_server/src/main/java/com/talent/common/domain/: AjaxResult.java  BaseEntity.java
talent_management_server/src/main/java/com/talent/common/domain/server/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
talent_management_server/src/main/java/com/talent/common/domain/tree/: TreeSelect.java
talent_management_server/src/main/java/com/talent/common/domain/vo/: MetaVo.java  RouterVo.java
talent_management_server/src/main/java/com/talent/common/page/: PageDomain.java  PageUtils.java  TableDataInfo.java  TableSupport.java
talent_management_server/src/main/java/com/talent/common/page/sql/: SqlUtil.java
talent_management_server/src/main/java/com/talent/common/utils/: DateUtils.java  DictUtils.java  GeneralUtil.java  JacksonConfig.java  LogUtils.java  MessageUtils.java  PluginUtil.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
talent_management_server/src/main/java/com/talent/common/utils/bean/: BeanUtils.java  BeanValidators.java  SpringContextUtils.java
talent_management_server/src/main/java/com/talent/common/utils/exception/: GlobalExceptionHandler.java  ServiceException.java  UtilException.java
talent_management_server/src/main/java/com/talent/interview/controller/: FeedbackController.java  FinanceController.java  LocationController.java  ReportController.java  RequirementController.java
talent_management_server/src/main/java/com/talent/interview/entity/: Feedback.java  FeedbackDept3Excel.java  FileEntity.java  Finance.java  Location.java  Report.java  Requirement.java
talent_management_server/src/main/java/com/talent/interview/mapper/: FeedbackMapper.java  FileMapper.java  FinanceMapper.java  LocationMapper.java  ReportMapper.java  RequirementMapper.java
talent_management_server/src/main/java/com/talent/interview/service/: FeedbackService.java  FinanceService.java  LocationService.java  ReportService.java  RequirementService.java
talent_management_server/src/main/java/com/talent/interview/utils/: DeptPermissionUtil.java  ExcelUtils.java  FileOperateUtil.java  LambdaQueryBuilderUtil.java  StatisticsUtil.java
talent_management_server/src/main/java/com/talent/speak/controller/: GroupController.java  SpeakController.java
talent_management_server/src/main/java/com/talent/speak/entity/: ChatGroup.java  ChatGroupRead.java  ChatMessage.java  Speak.java
talent_management_server/src/main/java/com/talent/speak/mapper/: ChatGroupMapper.java  ChatGroupReadMapper.java  ChatMessageMapper.java
talent_management_server/src/main/java/com/talent/speak/server/: ChatWsHandler.java  ChatWsServer.java  SpeakService.java
talent_management_server/src/main/java/com/talent/system/config/: LogAspect.java  PermitAllUrlProperties.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SystemConfig.java  ThreadPoolConfig.java
talent_management_server/src/main/java/com/talent/system/controller/: CacheController.java  ServerController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLocationController.java  SysLoginController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
talent_management_server/src/main/java/com/talent/system/entity/: SysCache.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLocation.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserImport.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
talent_management_server/src/main/java/com/talent/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLocationMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
talent_management_server/src/main/java/com/talent/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  SysLocationService.java
talent_management_server/src/main/java/com/talent/system/utils/: SysUtil.java
talent_management_server/src/main/resources/: application-dev.yml  keystore.p12
talent_management_server/src/main/resources/i18n/: messages.properties
talent_management_server/src/main/resources/mybatis/: mybatis-config.xml
talent_management_server/src/test/java/com/example/bro_szls/: BroSzlsApplicationTests.java
(+182 files in other folders)
